MupenMovieEditor/Views/MainWindowView.xaml

<Window
  x:Class="MupenMovieEditor.Views.MainWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:behaviors="clr-namespace:MupenMovieEditor.Behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:font="clr-namespace:MupenMovieEditor.Font"
  xmlns:local="clr-namespace:MupenMovieEditor.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:MupenMovieEditor.ViewModels"
  Title="MainWindowView"
  Width="800"
  Height="450"
  MinWidth="400"
  MinHeight="100"
  d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                   IsDesignTimeCreatable=False}"
  AllowsTransparency="True"
  Background="{StaticResource BrushWindowBackground}"
  BorderBrush="Black"
  BorderThickness="1"
  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="MenuBarOption" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{StaticResource BrushText}" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource BrushText}" />
          <Setter Property="Foreground" Value="{StaticResource BrushTitleBar}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="MenuBarUIButton"
      BasedOn="{StaticResource MenuBarOption}"
      TargetType="{x:Type Button}">
      <Setter Property="FontFamily" Value="Webdings" />
      <Setter Property="FontSize" Value="14" />
    </Style>
  </Window.Resources>

  <Grid x:Name="RootWindow">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border
      Grid.Row="0"
      BorderBrush="{StaticResource BrushLightBorder}"
      BorderThickness="0,0,0,1">
      <DockPanel x:Name="TitleBar">
        <b:Interaction.Behaviors>
          <behaviors:WindowDragBehavior />
        </b:Interaction.Behaviors>

        <Grid Height="25" Background="{StaticResource BrushTitleBar}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5" />
          </Grid.ColumnDefinitions>

          <Menu
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{StaticResource BrushTitleBar}"
            Foreground="{StaticResource BrushText}">
            <MenuItem
              Background="{StaticResource BrushTitleBar}"
              Foreground="{StaticResource BrushText}"
              Header="_File"
              Template="{DynamicResource MenuItemControlDarkTemplate}">
              <MenuItem Header="New" InputGestureText="Ctrl+N" />
              <MenuItem Header="Open" InputGestureText="Ctrl+O" />
              <MenuItem Header="Save" InputGestureText="Ctrl+S" />
            </MenuItem>
            <MenuItem Header="_Options" />
          </Menu>

          <Grid
            Grid.Column="0"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path
              Grid.Column="0"
              HorizontalAlignment="Right"
              Data="M 0,14 H50"
              Stroke="{StaticResource BrushText}"
              StrokeThickness="1.5" />
            <Label
              Grid.Column="1"
              Content="{Binding WindowTitle}"
              Style="{StaticResource UIFont}" />
            <Path
              Grid.Column="2"
              HorizontalAlignment="Left"
              Data="M 0,14 H50"
              Stroke="{StaticResource BrushText}"
              StrokeThickness="1.5" />

          </Grid>

          <Button
            Grid.Column="4"
            Command="{Binding MinimizeWindow}"
            Content="{x:Static font:WebdingsIcons.Minimize}"
            Style="{StaticResource MenuBarUIButton}" />

          <Button
            Grid.Column="5"
            Command="{Binding MaximizeWindow}"
            Content="{x:Static font:WebdingsIcons.Maximize}"
            Style="{StaticResource MenuBarUIButton}" />

          <Button
            Grid.Column="6"
            Command="{Binding CloseWindow}"
            Content="{x:Static font:WebdingsIcons.Close}"
            Style="{StaticResource MenuBarUIButton}" />

        </Grid>
      </DockPanel>
    </Border>

    <Frame
      Grid.Row="1"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Content="{Binding CurrentPage}" />

    <StatusBar
      Grid.Row="2"
      Height="20"
      Background="{StaticResource BrushTitleBar}"
      BorderBrush="{StaticResource BrushLightBorder}"
      BorderThickness="0,1,0,0" />
  </Grid>
</Window>