MupenMovieEditor/Views/MainWindowView.xaml

<Window
  x:Class="MupenMovieEditor.Views.MainWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:behaviors="clr-namespace:MupenMovieEditor.Behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:font="clr-namespace:MupenMovieEditor.Font"
  xmlns:local="clr-namespace:MupenMovieEditor.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:MupenMovieEditor.ViewModels"
  Title="MainWindowView"
  Width="800"
  Height="450"
  MinWidth="400"
  MinHeight="100"
  d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                   IsDesignTimeCreatable=False}"
  AllowsTransparency="True"
  Background="{StaticResource BrushWindowBackground}"
  BorderBrush="Black"
  BorderThickness="1"
  ResizeMode="{Binding ResizeMode}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="MenuBarOption" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{StaticResource BrushText}" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource BrushText}" />
          <Setter Property="Foreground" Value="{StaticResource BrushMenuBar}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="MenuBarUIButton"
      BasedOn="{StaticResource MenuBarOption}"
      TargetType="{x:Type Button}">
      <Setter Property="FontFamily" Value="Webdings" />
      <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
      x:Key="MaterialUIButton"
      BasedOn="{StaticResource MenuBarOption}"
      TargetType="{x:Type Button}">
      <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Width" Value="25" />
      <Style.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="3" />
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>

  <Grid x:Name="RootWindow">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Drag bar & Menu  -->
    <Border
      Grid.Row="0"
      BorderBrush="{StaticResource BrushLightBorder}"
      BorderThickness="0,0,0,1">
      <DockPanel x:Name="TitleBar">
        <b:Interaction.Behaviors>
          <behaviors:WindowDragBehavior />
        </b:Interaction.Behaviors>

        <Grid Height="25" Background="{StaticResource BrushTitleBar}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5" />
          </Grid.ColumnDefinitions>

          <Menu
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{StaticResource BrushTitleBar}"
            Foreground="{StaticResource BrushText}">
            <MenuItem
              Background="{StaticResource BrushTitleBar}"
              Foreground="{StaticResource BrushText}"
              Header="_File"
              Template="{DynamicResource MenuItemControlDarkTemplate}">
              <MenuItem Header="New" InputGestureText="Ctrl+N" />
              <MenuItem Header="Open" InputGestureText="Ctrl+O" />
              <MenuItem Header="Save" InputGestureText="Ctrl+S" />
              <MenuItem Command="{Binding CloseWindow}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Options" />
          </Menu>

          <Label
            Grid.Column="0"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            Content="{Binding WindowTitle}"
            Style="{StaticResource UIFont}" />

          <Button
            Grid.Column="4"
            Command="{Binding MinimizeWindow}"
            Content="{x:Static font:WebdingsIcons.Minimize}"
            Style="{StaticResource MenuBarUIButton}" />

          <Button
            Grid.Column="5"
            Command="{Binding MaximizeWindow}"
            Content="{x:Static font:WebdingsIcons.Maximize}"
            Style="{StaticResource MenuBarUIButton}" />

          <Button
            Grid.Column="6"
            Command="{Binding CloseWindow}"
            Content="{x:Static font:WebdingsIcons.Close}"
            Style="{StaticResource MenuBarUIButton}" />

        </Grid>
      </DockPanel>
    </Border>

    <!--  Menu Controls  -->
    <Border
      Grid.Row="1"
      Height="30"
      BorderBrush="{StaticResource BrushLightBorder}"
      BorderThickness="0,0,0,1">
      <Grid Background="{StaticResource BrushMenuBar}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="1"
          Content="{x:Static font:MaterialIcons.Add}"
          Style="{StaticResource MaterialUIButton}" />

        <Button
          Grid.Column="3"
          Content="{x:Static font:MaterialIcons.FolderOpen}"
          Style="{StaticResource MaterialUIButton}" />

        <Button
          Grid.Column="5"
          Content="{x:Static font:MaterialIcons.Save}"
          Style="{StaticResource MaterialUIButton}" />

      </Grid>

    </Border>
    <!--  Body  -->
    <Frame
      Grid.Row="2"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Content="{Binding CurrentPage}" />

    <!--  Status bar  -->
    <StatusBar
      Grid.Row="3"
      Height="20"
      Background="{StaticResource BrushTitleBar}"
      BorderBrush="{StaticResource BrushLightBorder}"
      BorderThickness="0,1,0,0" />
  </Grid>
</Window>